
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>HTML基础知识 | 小石头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Welcome to 小石头 前言1最近惊奇队长在&amp;lt;训练营小分队_六只小鸟&amp;gt;里发了一个关于Html、css的视频链接，现在刚学了些关于HTML的知识，于是就记录一下 什么是HTML?12345678HTML 是用来描述网页的一种语言。HTML 指的是超文本标记语言: HyperText Markup LanguageHTML 不是一种编程语言，而是一种标记语言标记语言是一套标记标签 (">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML基础知识">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Html/index.html">
<meta property="og:site_name" content="小石头">
<meta property="og:description" content="Welcome to 小石头 前言1最近惊奇队长在&amp;lt;训练营小分队_六只小鸟&amp;gt;里发了一个关于Html、css的视频链接，现在刚学了些关于HTML的知识，于是就记录一下 什么是HTML?12345678HTML 是用来描述网页的一种语言。HTML 指的是超文本标记语言: HyperText Markup LanguageHTML 不是一种编程语言，而是一种标记语言标记语言是一套标记标签 (">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/picture/QQ图片20190331204222.png">
<meta property="og:updated_time" content="2019-04-10T13:04:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML基础知识">
<meta name="twitter:description" content="Welcome to 小石头 前言1最近惊奇队长在&amp;lt;训练营小分队_六只小鸟&amp;gt;里发了一个关于Html、css的视频链接，现在刚学了些关于HTML的知识，于是就记录一下 什么是HTML?12345678HTML 是用来描述网页的一种语言。HTML 指的是超文本标记语言: HyperText Markup LanguageHTML 不是一种编程语言，而是一种标记语言标记语言是一套标记标签 (">
<meta name="twitter:image" content="http://yoursite.com/picture/QQ图片20190331204222.png">
  
    <link rel="alternative" href="/atom.xml" title="小石头" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://wang0625.github.io/"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">Search</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Html" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/03/29/Html/" class="article-date">
  <time datetime="2019-03-29T13:45:24.000Z" itemprop="datePublished">2019-03-29</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTML基础知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">小石头</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">最近惊奇队长在&lt;训练营小分队_六只小鸟&gt;里发了一个关于Html、css的视频链接，现在刚学了些关于HTML的知识，于是就记录一下</span><br></pre></td></tr></table></figure>
<h3 id="什么是HTML"><a href="#什么是HTML" class="headerlink" title="什么是HTML?"></a>什么是HTML?</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTML 是用来描述网页的一种语言。</span><br><span class="line"></span><br><span class="line">HTML 指的是超文本标记语言: HyperText Markup Language</span><br><span class="line">HTML 不是一种编程语言，而是一种标记语言</span><br><span class="line">标记语言是一套标记标签 (markup tag)</span><br><span class="line">HTML 使用标记标签来描述网页</span><br><span class="line">HTML 文档包含了HTML 标签及文本内容</span><br><span class="line">HTML文档也叫做 web 页面</span><br></pre></td></tr></table></figure>
<h3 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">HTML 标记标签通常被称为 HTML 标签 (HTML tag)</span><br><span class="line"></span><br><span class="line">HTML 标签是由尖括号包围的关键词，比如 &lt;html&gt;</span><br><span class="line">HTML 标签通常是成对出现的，比如 &lt;b&gt; 和 &lt;/b&gt;</span><br><span class="line">标签对中的第一个标签是开始标签，第二个标签是结束标签</span><br><span class="line">开始和结束标签也被称为开放标签和闭合标签</span><br><span class="line"></span><br><span class="line">&lt;标签&gt;内容&lt;/标签&gt;</span><br><span class="line">``` </span><br><span class="line"><span class="comment">###    HTML 元素</span></span><br><span class="line"></span><br><span class="line">``` bash</span><br><span class="line"><span class="string">"HTML 标签"</span> 和 <span class="string">"HTML 元素"</span> 通常都是描述同样的意思.</span><br><span class="line"></span><br><span class="line">但是严格来讲, 一个 HTML 元素包含了开始标签与结束标签，如下实例:</span><br><span class="line"></span><br><span class="line">HTML 元素:</span><br><span class="line"></span><br><span class="line">&lt;p&gt;这是一个段落。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Web-浏览器"><a href="#Web-浏览器" class="headerlink" title="Web 浏览器"></a>Web 浏览器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Web浏览器（如谷歌浏览器，Internet 360浏览器，Firefox等）是用于读取HTML文件，并将其作为网页显示。</span><br><span class="line"></span><br><span class="line">浏览器并不是直接显示的HTML标签，但可以使用标签来决定如何展现HTML页面的内容给用户：</span><br></pre></td></tr></table></figure>
<h3 id="HTML-网页结构"><a href="#HTML-网页结构" class="headerlink" title="HTML 网页结构"></a>HTML 网页结构</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">下面是一个可视化的HTML页面结构：</span><br></pre></td></tr></table></figure>
<p><img src="/picture/QQ图片20190331204222.png"></p>
<h3 id="lt-DOCTYPE-gt-声明"><a href="#lt-DOCTYPE-gt-声明" class="headerlink" title="&lt;!DOCTYPE&gt; 声明"></a>&lt;!DOCTYPE&gt; 声明</h3><p>&lt;!DOCTYPE&gt;声明有助于浏览器中正确显示网页。</p>
<p>网络上有很多不同的文件，如果能够正确声明HTML的版本，浏览器就能正确显示网页内容。</p>
<p>doctype 声明是不区分大小写的，以下方式均可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt; </span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE HTML&gt; </span><br><span class="line"></span><br><span class="line">&lt;!doctype html&gt; </span><br><span class="line"></span><br><span class="line">&lt;!Doctype Html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="HTML-实例"><a href="#HTML-实例" class="headerlink" title="HTML 实例"></a>HTML 实例</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=<span class="string">"utf-8"</span>&gt;</span><br><span class="line">&lt;title&gt;菜鸟教程(runoob.com)&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> </span><br><span class="line">&lt;h1&gt;我的第一个标题&lt;/h1&gt;</span><br><span class="line"> </span><br><span class="line">&lt;p&gt;我的第一个段落。&lt;/p&gt;</span><br><span class="line"> </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实例解析:</span><br><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt; 声明为 HTML5 文档</span><br><span class="line">&lt;html&gt; 元素是 HTML 页面的根元素</span><br><span class="line">&lt;head&gt; 元素包含了文档的元（meta）数据，如 &lt;meta charset=<span class="string">"utf-8"</span>&gt; 定义网页编码格式为 utf-8。</span><br><span class="line">&lt;title&gt; 元素描述了文档的标题</span><br><span class="line">&lt;body&gt; 元素包含了可见的页面内容</span><br><span class="line">&lt;h1&gt; 元素定义一个大标题</span><br><span class="line">&lt;p&gt; 元素定义一个段落</span><br></pre></td></tr></table></figure>
<p>这只是我在网站上学习到最基础的的一部分，更多知识可以在<a href="https://www.bilibili.com/video/av26764447?from=search&amp;seid=17103336579658652161" target="_blank" rel="noopener">HTML学习</a>上进行学习</p>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="http://yoursite.com/2019/03/29/Html/" data-id="cjwqddcop0004w0wbyflvyw8o" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/05/PHP学习小结 (1)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          PHP学习小结(1)
        
      </div>
    </a>
  
  
    <a href="/2019/03/28/CRC32爆破/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CRC32爆破</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/09/How-to-Build-a-Blog-with-Hexo/">How to build your own blog with GitHub + hexo</a>
          </li>
        
          <li>
            <a href="/2019/06/09/hello-world/">How to create a new post</a>
          </li>
        
          <li>
            <a href="/2019/06/09/Base64  Base32  Base16编码和解码小结/">Base64 | Base32 | Base16编码和解码小结</a>
          </li>
        
          <li>
            <a href="/2019/05/21/XSS攻击/">XSS攻击</a>
          </li>
        
          <li>
            <a href="/2019/04/28/利用SQL注入漏洞登录后台/">利用SQL注入漏洞登录后台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 小石头<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
