<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/log2.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Welcome to 小石头 前言应惊奇队长的要求团队成员需要自学成员需要在网上自学PHP，我在网上通过孙胜利的PHP从入门到精通——含基础入门、MySQL、项目实战进行了学习 一、正则表达式12345678910111213141516171819202122232425262728293031323334353637381、正则表达式语法规则		描述了一类字符串的特征，然后通过这个特征可以配合">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP学习小结 (3)">
<meta property="og:url" content="http://yoursite.com/2019/04/19/PHP学习小结 (3)/index.html">
<meta property="og:site_name" content="金毛师兄">
<meta property="og:description" content="Welcome to 小石头 前言应惊奇队长的要求团队成员需要自学成员需要在网上自学PHP，我在网上通过孙胜利的PHP从入门到精通——含基础入门、MySQL、项目实战进行了学习 一、正则表达式12345678910111213141516171819202122232425262728293031323334353637381、正则表达式语法规则		描述了一类字符串的特征，然后通过这个特征可以配合">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T11:20:56.261Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP学习小结 (3)">
<meta name="twitter:description" content="Welcome to 小石头 前言应惊奇队长的要求团队成员需要自学成员需要在网上自学PHP，我在网上通过孙胜利的PHP从入门到精通——含基础入门、MySQL、项目实战进行了学习 一、正则表达式12345678910111213141516171819202122232425262728293031323334353637381、正则表达式语法规则		描述了一类字符串的特征，然后通过这个特征可以配合">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/19/PHP学习小结 (3)/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PHP学习小结 (3) | 金毛师兄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金毛师兄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">选一种姿态，让自己活得无可替代</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/PHP学习小结 (3)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WDS">
      <meta itemprop="description" content="世间所有的相遇，都是久别重逢">
      <meta itemprop="image" content="/images/log.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金毛师兄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP学习小结 (3)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-04-19 13:45:24" itemprop="dateCreated datePublished" datetime="2019-04-19T13:45:24+08:00">2019-04-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-06-10 19:20:56" itemprop="dateModified" datetime="2019-06-10T19:20:56+08:00">2019-06-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">小石头</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>应惊奇队长的要求团队成员需要自学成员需要在网上自学PHP，我在网上通过孙胜利的<a href="https://www.bilibili.com/video/av37494327?from=search&amp;seid=8075339785236418301" target="_blank" rel="noopener">PHP从入门到精通——含基础入门、MySQL、项目实战</a>进行了学习</p>
<h3 id="一、正则表达式"><a href="#一、正则表达式" class="headerlink" title="一、正则表达式"></a>一、正则表达式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">1、正则表达式语法规则</span><br><span class="line">		描述了一类字符串的特征，然后通过这个特征可以配合一些特定的函数，来完成对字符串更加复杂的一系列操作！ </span><br><span class="line">		普通字符和特殊字符组成的一个字符串</span><br><span class="line">2、定界符</span><br><span class="line">	我们一般习惯使用正斜线<span class="string">"/"</span>作为定界的字符,前后一致</span><br><span class="line">3、元字符</span><br><span class="line">	\d	匹配任意一个十进制数字，等价于[0-9]</span><br><span class="line">	\D	匹配任意一个除十进制数字以外字符,等价于[^0-9]</span><br><span class="line">	\s	匹配任意一个空白字符,比如换页符、换行符、回车符、制表符、垂直制表符</span><br><span class="line">	\S	匹配除空白字符以外的任何一个字符</span><br><span class="line">	\w	匹配任意一个数字或字母或下划线</span><br><span class="line">	\W	匹配除数字、字母、下划线以外的任意一个字符</span><br><span class="line">	.	匹配除换行符以外的任意一个字符</span><br><span class="line">	</span><br><span class="line">	*	匹配0次、或1次、或多次其前面的字符</span><br><span class="line">	+	匹配1次或多次其前面的字符</span><br><span class="line">	?	匹配0次或1次其前面的字符</span><br><span class="line">	&#123;n&#125;	表示其前面字符恰好出现n次</span><br><span class="line">	&#123;n,&#125;	表示其前面字符出现不少于n次</span><br><span class="line">	&#123;n,m&#125;	表示其前面的字符至少出现n次，最多出现m次</span><br><span class="line">	</span><br><span class="line">	^或\A	匹配字符串开始位置</span><br><span class="line">	$或者\Z	匹配字符串的结束位置</span><br><span class="line">	</span><br><span class="line">	|	匹配两个或多个模式</span><br><span class="line">	</span><br><span class="line">	[]	匹配方括号中的任意一个字符</span><br><span class="line">	[^]	匹配除方括号中字符以外的任意一个字符</span><br><span class="line">	</span><br><span class="line">	()	将括号中作为一个整体以便将其中的内容获取到</span><br><span class="line">		在我们的正则表达式中 可以使用圆括号来将某一段括起来，在圆括号的后面部分，我们可以使用</span><br><span class="line">		\\数字 来代表圆括号部分所匹配到的内容！</span><br><span class="line">4、模式修正符</span><br><span class="line">	常见模式修正符</span><br><span class="line">	i	在和模式进行匹配时不区分大小写</span><br><span class="line">	m	多行匹配，如果目标字符串 中没有<span class="string">"\n"</span>字符, 或者模式中没有出现^或$, 设置这个修饰符不产生任何影响</span><br><span class="line">	s	如果设定了此修正符，那么.将匹配所有的字符包括换行符</span><br><span class="line">	U	禁止贪婪匹配</span><br></pre></td></tr></table></figure>
<h3 id="二、日期与时间"><a href="#二、日期与时间" class="headerlink" title="二、日期与时间"></a>二、日期与时间</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、设置时区</span><br><span class="line">	date_default_timezone_set(<span class="string">'Asia/Shanghai'</span>);//设置时区</span><br><span class="line">2、获取当前Unix时间戳</span><br><span class="line">	time()</span><br><span class="line">3、获取指定时间的Unix时间戳</span><br><span class="line">	mktime()</span><br><span class="line">	date_default_timezone_set(<span class="string">'Asia/Shanghai'</span>);//设置时区</span><br><span class="line">	<span class="variable">$nowTime</span>=time();</span><br><span class="line">	<span class="variable">$time1</span>=mktime(0,0,0,10,1,2014);//取得一个日期的 Unix 时间戳</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">'距离2014年国庆还有'</span>.((<span class="variable">$time1</span>-<span class="variable">$nowTime</span>)/60/60/24).<span class="string">'天'</span>;</span><br><span class="line">4、从Unix时间戳取得时间日期信息</span><br><span class="line">	date()格式化一个本地时间／日期</span><br><span class="line">	第一个参数:必填,写上你所需要的时间日期的格式,把format 字符放在第一个参数里面会被转换成对应的信息,其他的字符还是原来的样子</span><br><span class="line">	date(<span class="string">'Y-m-d G:i:s'</span>)</span><br><span class="line">	自定义格式化Unix时间戳 为指定的时间格式!</span><br><span class="line">5、获取Unix时间戳和微秒数</span><br><span class="line">	microtime() 返回当前 Unix 时间戳和微秒数</span><br><span class="line">	var_dump(microtime());</span><br><span class="line">	var_dump(microtime(<span class="literal">true</span>));</span><br></pre></td></tr></table></figure>
<h3 id="三、图像处理"><a href="#三、图像处理" class="headerlink" title="三、图像处理"></a>三、图像处理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">学前了解：</span><br><span class="line">	在PHP中可以通过GD库处理图像</span><br><span class="line">创建一个图像应该完成如下所示的四个基本步骤：</span><br><span class="line">	1.创建图像</span><br><span class="line">	2.绘制图像</span><br><span class="line">	3.输出图像</span><br><span class="line">		header函数注意点</span><br><span class="line">		在该函数之前，不能输出任何内容</span><br><span class="line">		</span><br><span class="line">		在我们的PHP代码 的函数里面，我们使用的/开头的路径 这个/不是指 web根目录,而是操作系统的 文件的根目录!</span><br><span class="line">		</span><br><span class="line">	4.释放资源</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">设计验证码的步骤：</span><br><span class="line"></span><br><span class="line">水印</span><br><span class="line"></span><br><span class="line">缩放与裁剪</span><br><span class="line">	imagecopyresampled()函数</span><br><span class="line">	采样某个图像资源的 某一部分 到 另外一个图像资源上面去</span><br></pre></td></tr></table></figure>
<h3 id="四、文件与目录操作"><a href="#四、文件与目录操作" class="headerlink" title="四、文件与目录操作"></a>四、文件与目录操作</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">1、判断普通文件和目录</span><br><span class="line">	1.is_file()//判断给定文件名是否为一个正常的文件</span><br><span class="line">	2.is_dir()//判断给定文件名是否是一个目录</span><br><span class="line">2、文件的属性</span><br><span class="line">	1.file_exists()//检查文件或目录是否存在</span><br><span class="line">	2.filesize()//取得普通文件大小</span><br><span class="line">	3.is_readable()//判断给定文件名是否可读</span><br><span class="line">	4.is_writable()//判断给定的文件名是否可写</span><br><span class="line">	5.filectime()//获取文件的创建时间</span><br><span class="line">	6.filemtime()//获取文件的修改时间</span><br><span class="line">	7.fileatime()//取得文件的上次访问时间</span><br><span class="line">	8.stat()//获取文件大部分属性值</span><br><span class="line">3、目录的基本操作</span><br><span class="line">	1.basename()//返回路径中的文件名部分</span><br><span class="line">	2.dirname()//返回路径中的目录部分</span><br><span class="line">	3.pathinfo()//返回文件路径的信息</span><br><span class="line">	4.opendir()//打开目录句柄</span><br><span class="line">	5.readdir()//从目录句柄中读取条目,返回目录中下一个文件的文件名</span><br><span class="line">	6.rewinddir()//倒回目录句柄</span><br><span class="line">	7.closedir()//关闭目录句柄</span><br><span class="line">	8.mkdir()//新建目录</span><br><span class="line">	9.rmdir()//删除指定的空目录</span><br><span class="line">	10.scandir()//列出指定路径中的文件和目录</span><br><span class="line">4、文件的基本操作</span><br><span class="line">	1.fopen()//打开文件或者 URL</span><br><span class="line">	2.fread()//读取文件</span><br><span class="line">	3.fgets()//从文件指针中读取一行</span><br><span class="line">	4.feof()//测试文件指针是否到了文件结束的位置</span><br><span class="line">	5.fwrite()//写入文件</span><br><span class="line">	6.rewind()//倒回文件指针的位置</span><br><span class="line">	7.flock()//轻便的咨询文件锁定</span><br><span class="line">	8.ftruncate()//将文件截断到给定的长度</span><br><span class="line">	9.fclose()//关闭一个已打开的文件指针</span><br><span class="line">	10.file() //把整个文件读入一个数组中</span><br><span class="line">	11.copy()//拷贝文件</span><br><span class="line">	12.unlink()//删除文件</span><br><span class="line">	13.file_get_contents()//将整个文件读入一个字符串</span><br><span class="line">	14.file_put_contents()//将字符串写入文件中</span><br><span class="line">	15.rename()//重命名一个文件或目录</span><br><span class="line">	16.readfile()//读入一个文件并写入到输出缓冲</span><br><span class="line">5、文件的上传</span><br><span class="line">	文件的上传的过程这些细节我们是不需要管的，都是自动的，上传的文件默认是放在一个临时的目录里面的，我们要做的就是把这些临时目录</span><br><span class="line">	里面的文件移动到我们需要的地方就OK啦！</span><br><span class="line">6、文件的下载</span><br><span class="line">	获取文件的MIME类型</span><br><span class="line">	http://localhost/demo10_4/index.php</span><br><span class="line">	就相当于</span><br><span class="line">	localhost/demo10_4/a.rar</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说打赏我的人，都进了福布斯排行榜(* /ω＼*)</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Reward
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/we.jpg" alt="WDS WeChat Bezahlung">
        <p>WeChat Bezahlung</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="WDS Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/12/PHP学习小结 (2)/" rel="next" title="PHP学习小结 (2)">
                <i class="fa fa-chevron-left"></i> PHP学习小结 (2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/利用SQL注入漏洞登录后台/" rel="prev" title="利用SQL注入漏洞登录后台">
                利用SQL注入漏洞登录后台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcyMy8yMTI0Nw=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/log.jpg" alt="WDS">
            
              <p class="site-author-name" itemprop="name">WDS</p>
              <div class="site-description motion-element" itemprop="description">世间所有的相遇，都是久别重逢</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、正则表达式"><span class="nav-number">2.</span> <span class="nav-text">一、正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、日期与时间"><span class="nav-number">3.</span> <span class="nav-text">二、日期与时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、图像处理"><span class="nav-number">4.</span> <span class="nav-text">三、图像处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、文件与目录操作"><span class="nav-number">5.</span> <span class="nav-text">四、文件与目录操作</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WDS</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/19/PHP学习小结 (3)/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" color="255,0,0" opacity="0.3" count="400" src="particle.js"></script><script type="text/javascript" src="/js/src/particles.js" count="150" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>