<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/log2.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Welcome to 金毛师兄 前言暑假学习任务需要交博客，奈何实在是看不懂惊奇队长的要求，于是就把做的题做一个总结—–攻防世界 一、this_is_flag 额…..这道题…我觉得只要不傻都能做出来  1flag&amp;#123;th1s_!s_a_d4m0_4la9&amp;#125; 二、ext3 做这个体需要制作一个Linux环境，我是在电脑上个搭建了一个VM虚拟机，制作了一个Linux环境虚拟机搭建方">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界 MISC 新手练习">
<meta property="og:url" content="http://yoursite.com/2019/07/12/攻防世界 MISC 新手练习/index.html">
<meta property="og:site_name" content="金毛师兄">
<meta property="og:description" content="Welcome to 金毛师兄 前言暑假学习任务需要交博客，奈何实在是看不懂惊奇队长的要求，于是就把做的题做一个总结—–攻防世界 一、this_is_flag 额…..这道题…我觉得只要不傻都能做出来  1flag&amp;#123;th1s_!s_a_d4m0_4la9&amp;#125; 二、ext3 做这个体需要制作一个Linux环境，我是在电脑上个搭建了一个VM虚拟机，制作了一个Linux环境虚拟机搭建方">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/picture/123.png">
<meta property="og:image" content="http://yoursite.com/picture/l55.png">
<meta property="og:image" content="http://yoursite.com/picture/37P.png">
<meta property="og:image" content="http://yoursite.com/picture/20190413185806737.png">
<meta property="og:image" content="http://yoursite.com/picture/26M.png">
<meta property="og:image" content="http://yoursite.com/picture/121W.png">
<meta property="og:image" content="http://yoursite.com/picture/20190420225546685.png">
<meta property="og:image" content="http://yoursite.com/picture/20190420231356293.jpg">
<meta property="og:image" content="http://yoursite.com/picture/0V82M7O.png">
<meta property="og:image" content="http://yoursite.com/picture/AZ5.png">
<meta property="og:image" content="http://yoursite.com/picture/20190507201426875.png">
<meta property="og:image" content="http://yoursite.com/picture/20190507202707274.png">
<meta property="og:image" content="http://yoursite.com/picture/ERBX12W.png">
<meta property="og:image" content="http://yoursite.com/picture/535D.png">
<meta property="og:image" content="http://yoursite.com/picture/DANR.png">
<meta property="og:image" content="http://yoursite.com/picture/TSCW.png">
<meta property="og:image" content="http://yoursite.com/picture/YPU.png">
<meta property="og:image" content="http://yoursite.com/picture/1HC.png">
<meta property="og:image" content="http://yoursite.com/picture/Q1CQ.png">
<meta property="og:image" content="http://yoursite.com/picture/1PT.png">
<meta property="og:image" content="http://yoursite.com/picture/HEZS0J.png">
<meta property="og:image" content="http://yoursite.com/picture/255245KFPS.png">
<meta property="og:image" content="http://yoursite.com/picture/L1861S8.png">
<meta property="og:image" content="http://yoursite.com/picture/Y48.png">
<meta property="og:image" content="http://yoursite.com/picture/HXNT.png">
<meta property="og:updated_time" content="2019-07-14T05:39:38.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻防世界 MISC 新手练习">
<meta name="twitter:description" content="Welcome to 金毛师兄 前言暑假学习任务需要交博客，奈何实在是看不懂惊奇队长的要求，于是就把做的题做一个总结—–攻防世界 一、this_is_flag 额…..这道题…我觉得只要不傻都能做出来  1flag&amp;#123;th1s_!s_a_d4m0_4la9&amp;#125; 二、ext3 做这个体需要制作一个Linux环境，我是在电脑上个搭建了一个VM虚拟机，制作了一个Linux环境虚拟机搭建方">
<meta name="twitter:image" content="http://yoursite.com/picture/123.png">



  <link rel="alternate" href="/atom.xml" title="金毛师兄" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/12/攻防世界 MISC 新手练习/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>攻防世界 MISC 新手练习 | 金毛师兄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金毛师兄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">选一种姿态，让自己活得无可替代</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜____索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/12/攻防世界 MISC 新手练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金毛师兄">
      <meta itemprop="description" content="世间所有的相遇，都是久别重逢">
      <meta itemprop="image" content="/images/log.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金毛师兄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻防世界 MISC 新手练习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-12 19:21:54" itemprop="dateCreated datePublished" datetime="2019-07-12T19:21:54+08:00">2019-07-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-14 13:39:38" itemprop="dateModified" datetime="2019-07-14T13:39:38+08:00">2019-07-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">金毛师兄</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>暑假学习任务需要交博客，奈何实在是看不懂惊奇队长的要求，于是就把做的题做一个总结—–<a href="https://adworld.xctf.org.cn/" target="_blank" rel="noopener">攻防世界</a></p>
<h3 id="一、this-is-flag"><a href="#一、this-is-flag" class="headerlink" title="一、this_is_flag"></a>一、this_is_flag</h3><p><img src="/picture/123.png"></p>
<p>额…..这道题…我觉得只要不傻都能做出来</p>
<p><img src="/picture/l55.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;th1s_!s_a_d4m0_4la9&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、ext3"><a href="#二、ext3" class="headerlink" title="二、ext3"></a>二、ext3</h3><p><img src="/picture/37P.png"></p>
<p>做这个体需要制作一个Linux环境，我是在电脑上个搭建了一个VM虚拟机，制作了一个Linux环境<br>虚拟机搭建方法：<br>            关注微信公主号：软件安装管家  回复：CentOS 7 按照步骤安装</p>
<p>下载文件可以看出文件是Linux下的一个文件系统本能的查询了一下系统里有没有flag的相关字符，结果有以下的几个人发现：</p>
<p><img src="/picture/20190413185806737.png"></p>
<p>flag就在这个flag.txt文件里没错了。root模式下使用mount linux /mnt命令将linux光盘挂载在mnt目录下，切换到mnt目录，使用cat O7avZhikgKgbF/flag.txt命令对flag内容进行读取，得到ZmxhZ3tzYWpiY2lienNrampjbmJoc2J2Y2pianN6Y3N6Ymt6an0=，明显得是base64，秀字一下得到flag.</p>
<p><img src="/picture/26M.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;sajbcibzskjjcnbhsbvcjbjszcszbkzj&#125;</span><br></pre></td></tr></table></figure>
<h3 id="三、give-you-flag"><a href="#三、give-you-flag" class="headerlink" title="三、give_you_flag"></a>三、give_you_flag</h3><p><img src="/picture/121W.png"></p>
<p>下载文件可以得到一个GIF文件，在文件中可以明显看到有一个二维码一闪而过，定帧得到：</p>
<p><img src="/picture/20190420225546685.png"></p>
<p>感觉二维码好别扭，少了三个框，P上去</p>
<p><img src="/picture/20190420231356293.jpg"></p>
<p>扫描得到flag</p>
<p><img src="/picture/0V82M7O.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;e7d478cf6b915f50ab1277f78502a2c5&#125;</span><br></pre></td></tr></table></figure>
<h3 id="四、-SimpleRAR"><a href="#四、-SimpleRAR" class="headerlink" title="四、 SimpleRAR"></a>四、 SimpleRAR</h3><p><img src="/picture/AZ5.png"></p>
<p>打开下载文件 发现下载的是一个rar压缩包，解压却显示压缩包损坏，但还是得到了一个名为flag.txt的文件 打开它：</p>
<p><img src="/picture/20190507201426875.png"></p>
<p>不出所料 果然是个坑  本能的用winhex打开一下 发现里边居然有一个png文件，发挥一下我的聪明才智猜想</p>
<p>应该是文件的格式错误  百度查了一下发现文件头的编码粗错了  把原来的7A改成74，保存，重新解压；</p>
<p>果然解压出了一个图片</p>
<p>再次用winhex打开这个图片，发现它是一个gif文件，开心地去改了后缀，然后…..懵逼了….</p>
<p>用Stegsolve打开图片（实在是不会，就把电脑上的工具试个遍….）</p>
<p>后来发现了二维码………继续懵逼……….</p>
<p><img src="/picture/20190507202707274.png"></p>
<p>然后……..然后……</p>
<p>抠图  ps （反正我也不知道怎么做出来的）</p>
<p><img src="/picture/ERBX12W.png"></p>
<p>就出来了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;yanji4n_bu_we1shi&#125;</span><br></pre></td></tr></table></figure>
<h3 id="五、-坚持60s"><a href="#五、-坚持60s" class="headerlink" title="五、 坚持60s"></a>五、 坚持60s</h3><p><img src="/picture/535D.png"></p>
<p>60S？    开玩笑    本小白   青岛不倒我不倒，雪花不飘我不飘</p>
<p>考眼力，我的图标在哪？</p>
<p><img src="/picture/DANR.png"></p>
<p>PS:出题人能不能稳点  怎么能让题目有BUG呢？（傻逼似的等了60S，然而并没有什么卵用）</p>
<p>看源码</p>
<p><img src="/picture/TSCW.png"></p>
<p>然后….解码…………..</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;DajiDali_JinwanChiji&#125;</span><br></pre></td></tr></table></figure>
<h3 id="六、-gif"><a href="#六、-gif" class="headerlink" title="六、 gif"></a>六、 gif</h3><p><img src="/picture/YPU.png"></p>
<p>下载的附件是一个压缩包，打开压缩包发现许多张黑白颜色的图片    本能的把所有的图片都默默地看了一遍   然而并没有什么特殊情况</p>
<p>在一阵思想斗争之后  想起了ISCC里的流浪地球那道题  于是把黑色照片记做 1   把白色图片记做 0</p>
<p>得到01100110011011000110000101100111011110110100011001110101010011100101111101100111011010010100011001111101</p>
<p>转化为字符串形式  得到最重的结果</p>
<p><img src="/picture/1HC.png"></p>
<p>提交flag</p>
<p><img src="/picture/Q1CQ.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;FuN_giF&#125;</span><br></pre></td></tr></table></figure>
<h3 id="七、-如来十三掌"><a href="#七、-如来十三掌" class="headerlink" title="七、 如来十三掌"></a>七、 如来十三掌</h3><p><img src="/picture/1PT.png"></p>
<p>打开文件</p>
<p><img src="/picture/HEZS0J.png"></p>
<p>小白知识短浅，不能参悟得透佛语  只好请来了<a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">与佛论禅</a>大师来帮助参悟禅意</p>
<p><img src="/picture/255245KFPS.png"></p>
<p>得到一段疑似 base64 加密字符串：MzkuM3gvMUAwnzuvn3cgozMlMTuvqzAenJchMUAeqzWenzEmLJW9</p>
<p>但是进行解密之后发现是乱码     根据题目进行rot13一下</p>
<p>得到：</p>
<p><img src="/picture/L1861S8.png"></p>
<p>base64解密： </p>
<p><img src="/picture/Y48.png"></p>
<p>提交flag</p>
<p><img src="/picture/HXNT.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag&#123;bdscjhbkzmnfrdhbvckijndskvbkjdsab&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说打赏我的人，都进了福布斯排行榜(* /ω＼*)</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/we.jpg" alt="金毛师兄 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="金毛师兄 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/How-to-Build-a-Blog-with-Hexo/" rel="next" title="How to build your own blog with GitHub + hexo">
                <i class="fa fa-chevron-left"></i> How to build your own blog with GitHub + hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcyMy8yMTI0Nw=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/log.jpg" alt="金毛师兄">
            
              <p class="site-author-name" itemprop="name">金毛师兄</p>
              <div class="site-description motion-element" itemprop="description">世间所有的相遇，都是久别重逢</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://wang0625.github.io/" title="GitHub &rarr; https://wang0625.github.io/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/1564047618@qq.com" title="E-Mail &rarr; 1564047618@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuishangyun.github.io" title="https://shuishangyun.github.io" rel="noopener" target="_blank">水上云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Obsetear.github.io/" title="https://Obsetear.github.io/" rel="noopener" target="_blank">Obsetion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qwzf.github.io/" title="https://qwzf.github.io/" rel="noopener" target="_blank">Q子枫</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、this-is-flag"><span class="nav-number">2.</span> <span class="nav-text">一、this_is_flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、ext3"><span class="nav-number">3.</span> <span class="nav-text">二、ext3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、give-you-flag"><span class="nav-number">4.</span> <span class="nav-text">三、give_you_flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-SimpleRAR"><span class="nav-number">5.</span> <span class="nav-text">四、 SimpleRAR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、-坚持60s"><span class="nav-number">6.</span> <span class="nav-text">五、 坚持60s</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、-gif"><span class="nav-number">7.</span> <span class="nav-text">六、 gif</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、-如来十三掌"><span class="nav-number">8.</span> <span class="nav-text">七、 如来十三掌</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金毛师兄</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/07/12/攻防世界 MISC 新手练习/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" color="255,0,0" opacity="0.3" count="400" src="particle.js"></script><script type="text/javascript" src="/js/src/particles.js" count="150" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>