<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>How to build your own blog with GitHub + hexo | 小石头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="Welcome to 小石头  I will help you build your own blog with GitHub + hexo Quick StartIn the first place12341.安装Node.js和配置好Node.js环境2.安装Git和配置好Git环境3.Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且">
<meta property="og:type" content="article">
<meta property="og:title" content="How to build your own blog with GitHub + hexo">
<meta property="og:url" content="http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/index.html">
<meta property="og:site_name" content="小石头">
<meta property="og:description" content="Welcome to 小石头  I will help you build your own blog with GitHub + hexo Quick StartIn the first place12341.安装Node.js和配置好Node.js环境2.安装Git和配置好Git环境3.Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-10T13:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to build your own blog with GitHub + hexo">
<meta name="twitter:description" content="Welcome to 小石头  I will help you build your own blog with GitHub + hexo Quick StartIn the first place12341.安装Node.js和配置好Node.js环境2.安装Git和配置好Git环境3.Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-How-to-Build-a-Blog-with-Hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      How to build your own blog with GitHub + hexo
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">小石头</a>  I will help you build your own blog with GitHub + hexo</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="In-the-first-place"><a href="#In-the-first-place" class="headerlink" title="In the first place"></a>In the first place</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.安装Node.js和配置好Node.js环境</span><br><span class="line">2.安装Git和配置好Git环境</span><br><span class="line">3.Github账户注册和新建项目，项目必须要遵守格式：账户名.github.io，不然接下来会有很多麻烦。并且需要勾选Initialize this repository with a README</span><br><span class="line">4.安装Hexo，在自己认为合适的地方创个文件夹，我是在D盘建了一个Blog文件夹。(注：文件名可以自主命名）</span><br></pre></td></tr></table></figure>
<h3 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.win+R或者单机菜单-&gt;运行，输入cmd</span><br><span class="line">2.输入hexo -v，检查hexo是否安装成功</span><br><span class="line">3.输入npm install，安装所需要的组件</span><br><span class="line">4.第三步完成后，找到你的hexo文件夹，鼠标右键单击你的hexo文件夹，选择Git Bash Here</span><br><span class="line">5.输入hexo init，请等待，这个时间可能长可能短，等到下一条可输入命令出现的时候才算安装好了，中途如果强行退出请在该文件夹重新hexo init</span><br><span class="line">6.鼠标右键单击你的hexo文件夹，选择Git Bash Here，进入Git命令页面，输入hexo g然后输入hexo s启东本地服务器，打开你的浏览器，输入http://localhost:4000/，你就看到你的博客样子啦！你可以在Git命令页面按住Ctrl+C来停止本地服务器。</span><br></pre></td></tr></table></figure>
<h3 id="Then"><a href="#Then" class="headerlink" title="Then"></a>Then</h3><h3 id="将Hexo与Github-page联系起来，设置Git的user-name和email"><a href="#将Hexo与Github-page联系起来，设置Git的user-name和email" class="headerlink" title="将Hexo与Github page联系起来，设置Git的user name和email"></a>将Hexo与Github page联系起来，设置Git的user name和email</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.在其文件夹里面鼠标右键，点击Git Base Here,输入：git config --global user.name<span class="string">"your name"</span>(回车)、git config --global user.email<span class="string">"your email"</span>(回车)</span><br><span class="line">2.输入<span class="built_in">cd</span> ~/.ssh，检查是否由.ssh的文件夹(回车)，输入：ls（回车）（如果出现：id_rsa id_rsa.pub  known_hosts说明文件夹存在</span><br><span class="line">3. 输入ssh-keygen -t rsa -C “your email”，连续三个回车，生成密钥，最后得到了两个文件：id_rsa和id_rsa.pub（默认存储路径是：C:\Users\Administrator\.ssh）</span><br><span class="line">4. 输入<span class="built_in">eval</span> <span class="string">"<span class="variable">$(ssh-agent -s)</span>"</span>，添加密钥到ssh-agent, 再输入ssh-add ~/.ssh/id_rsa，添加生成的SSH key到ssh-agent</span><br><span class="line">5.登录Github，点击头像下的settings，添加ssh:新建一个new ssh key，将id_rsa.pub文件里的内容复制上去</span><br><span class="line">6.输入ssh -T git@github.com，测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明成功了</span><br><span class="line">7.配置Deployment，在其文件夹中，找到_config.yml文件，修改repo值（在末尾）</span><br><span class="line">  repo修改为：</span><br><span class="line">       <span class="built_in">type</span>: git</span><br><span class="line">       repository: 你的ssh</span><br><span class="line">       branch: master</span><br></pre></td></tr></table></figure>
<h3 id="Last"><a href="#Last" class="headerlink" title="Last"></a>Last</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.在生成以及部署文章之前，需要安装一个扩展：npm install hexo-deployer-git --save</span><br><span class="line">2.使用编辑器编好文章，那么就可以使用命令：hexo d -g，生成以及部署了</span><br><span class="line">3.部署成功后访问你的地址：https://用户名.github.io/那么将看到生成的文章</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1564047618&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener">小石头</a></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月10日 21:03</p>
        <p>原始链接： <a class="post-url" href="/2019/06/09/How-to-Build-a-Blog-with-Hexo/" title="How to build your own blog with GitHub + hexo">http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="小石头">
                小石头
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/&title=《How to build your own blog with GitHub + hexo》 — 小石头&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/&title=《How to build your own blog with GitHub + hexo》 — 小石头&source=世间所有的相遇，都是久别重逢" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《How to build your own blog with GitHub + hexo》 — 小石头&url=http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/06/09/How-to-Build-a-Blog-with-Hexo/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Quick-Start"><span class="post-toc-text">Quick Start</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#In-the-first-place"><span class="post-toc-text">In the first place</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Second"><span class="post-toc-text">Second</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Then"><span class="post-toc-text">Then</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#将Hexo与Github-page联系起来，设置Git的user-name和email"><span class="post-toc-text">将Hexo与Github page联系起来，设置Git的user name和email</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Last"><span class="post-toc-text">Last</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/06/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">How to create a new post</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 小石头<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>