<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/log2.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Welcome to 小石头! 一.Base64简介Base64是一种基于64个可打印字符来表示二进制数据的表示方法。base64编码一般有下面两个用途：1.所有的二进制文件，都可以因此转化为可打印的文本编码（都变成ASCII码可打印字符），使用文本软件进行编辑；2.能够对文本进行简单的加密 二.Base64编码规则所谓Base64，就是说选出64个字符—-小写字母a-z、大写字母A-Z、数字0-">
<meta property="og:type" content="article">
<meta property="og:title" content="Base64 | Base32 | Base16编码和解码小结">
<meta property="og:url" content="http://yoursite.com/2019/06/15/Base64  Base32  Base16编码和解码小结/index.html">
<meta property="og:site_name" content="金毛师兄">
<meta property="og:description" content="Welcome to 小石头! 一.Base64简介Base64是一种基于64个可打印字符来表示二进制数据的表示方法。base64编码一般有下面两个用途：1.所有的二进制文件，都可以因此转化为可打印的文本编码（都变成ASCII码可打印字符），使用文本软件进行编辑；2.能够对文本进行简单的加密 二.Base64编码规则所谓Base64，就是说选出64个字符—-小写字母a-z、大写字母A-Z、数字0-">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/picture/1.png">
<meta property="og:image" content="http://yoursite.com/picture/2.png">
<meta property="og:image" content="http://yoursite.com/picture/3.png">
<meta property="og:image" content="http://yoursite.com/picture/4.png">
<meta property="og:updated_time" content="2019-06-10T11:14:28.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Base64 | Base32 | Base16编码和解码小结">
<meta name="twitter:description" content="Welcome to 小石头! 一.Base64简介Base64是一种基于64个可打印字符来表示二进制数据的表示方法。base64编码一般有下面两个用途：1.所有的二进制文件，都可以因此转化为可打印的文本编码（都变成ASCII码可打印字符），使用文本软件进行编辑；2.能够对文本进行简单的加密 二.Base64编码规则所谓Base64，就是说选出64个字符—-小写字母a-z、大写字母A-Z、数字0-">
<meta name="twitter:image" content="http://yoursite.com/picture/1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/15/Base64  Base32  Base16编码和解码小结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Base64 | Base32 | Base16编码和解码小结 | 金毛师兄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金毛师兄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">选一种姿态，让自己活得无可替代</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Cambiar a barra de navegación">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Inicio</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Etiquetas</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categorías</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archivo</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/15/Base64  Base32  Base16编码和解码小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WDS">
      <meta itemprop="description" content="世间所有的相遇，都是久别重逢">
      <meta itemprop="image" content="/images/log.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金毛师兄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Base64 | Base32 | Base16编码和解码小结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Publicado el</span>
              

              
                
              

              <time title="Creado por: 2019-06-15 07:21:59" itemprop="dateCreated datePublished" datetime="2019-06-15T07:21:59+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Editado el</span>
                
                <time title="Modificado por: 2019-06-10 19:14:28" itemprop="dateModified" datetime="2019-06-10T19:14:28+08:00">2019-06-10</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">小石头</a>!</p>
<h3 id="一-Base64简介"><a href="#一-Base64简介" class="headerlink" title="一.Base64简介"></a>一.Base64简介</h3><p>Base64是一种基于64个可打印字符来表示二进制数据的表示方法。base64编码一般有下面两个用途：<br>1.所有的二进制文件，都可以因此转化为可打印的文本编码（都变成ASCII码可打印字符），使用文本软件进行编辑；<br>2.能够对文本进行简单的加密</p>
<h3 id="二-Base64编码规则"><a href="#二-Base64编码规则" class="headerlink" title="二.Base64编码规则"></a>二.Base64编码规则</h3><p>所谓Base64，就是说选出64个字符—-小写字母a-z、大写字母A-Z、数字0-9、符号”+”、”/“（再加上作为垫字的”=”，实际上是65个字符）—-作为一个基本字符集。然后，其他所有符号都转换成这个字符集中的字符<br> 具体来说，转换方式可以分为四步：<br> 1.将每三个字节作为一组，一共是24个二进制位<br> 2.将这24个二进制位分为四组，每个组有6个二进制位<br> 3.在每组前面加两个00，扩展成32个二进制位，即四个字节<br> 4.根据下表，得到扩展后的每个字节的对应符号，这就是Base64的编码值</p>
<p><img src="/picture/1.png"></p>
<h3 id="三-Base64编码的一个例子"><a href="#三-Base64编码的一个例子" class="headerlink" title="三.Base64编码的一个例子"></a>三.Base64编码的一个例子</h3><p>举一个具体的实例，演示英语单词Man如何转成Base64编码：</p>
<p><img src="/picture/2.png"></p>
<p>备注：</p>
<p>1.Base64将三个字节转化成四个字节，因此Base64编码后的文本，会比原文本大出三分之一左右</p>
<p>2.对于不满3个字节的东东，就需要加上base64编码中的垫字符来补充</p>
<p>3.Base64编码是可逆的，所以有Base64编码encode和解码decode</p>
<p>4.Base64主要不是加密，它主要的用途是把一些二进制数转成普通字符用于网络传输（因为一些二进制字符在传输协议中属于控制字符，不能直接传送）。另外，还有一些系统中只能使用ASCII字符。Base64就是用来将非ASCII字符的数据转换成ASCII字符的一种方法。base64其实不是安全领域下的加密解密算法。虽然有时候经常看到所谓的base64加密解密。其实base64只能算是一个编码算法，对数据内容进行编码来适合传输。虽然base64编码过后原文也变成不能看到的字符格式，但是这种方式很初级，很简单</p>
<h3 id="四-Base32和Base16"><a href="#四-Base32和Base16" class="headerlink" title="四.Base32和Base16"></a>四.Base32和Base16</h3><p>在Base家族中还有Base32和Base16，其实Base32/Base16和Base64目的是一样的，只是具体的编码规则的不一样罢了<br>Base32编码将二进制文件转换成由32个ASCII字符组成的文本<br>Base16编码则将二进制文件转换成由16个字符组成的文本<br>附上Base32编码映射表如下：</p>
<p><img src="/picture/3.png"></p>
<p><img src="/picture/4.png"></p>
<p>More info: <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1564047618&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener">小石头</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说打赏我的人，都进了福布斯排行榜(* /ω＼*)</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donar
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/we.jpg" alt="WDS WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="WDS Alipay">
        <p>Alipay</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/hello-world/" rel="next" title="How to create a new post">
                <i class="fa fa-chevron-left"></i> How to create a new post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/15/How-to-Build-a-Blog-with-Hexo/" rel="prev" title="How to build your own blog with GitHub + hexo">
                How to build your own blog with GitHub + hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcyMy8yMTI0Nw=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Tabla de contenidos
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Inicio
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/log.jpg" alt="WDS">
            
              <p class="site-author-name" itemprop="name">WDS</p>
              <div class="site-description motion-element" itemprop="description">世间所有的相遇，都是久别重逢</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">entradas</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-Base64简介"><span class="nav-number">1.</span> <span class="nav-text">一.Base64简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-Base64编码规则"><span class="nav-number">2.</span> <span class="nav-text">二.Base64编码规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-Base64编码的一个例子"><span class="nav-number">3.</span> <span class="nav-text">三.Base64编码的一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-Base32和Base16"><span class="nav-number">4.</span> <span class="nav-text">四.Base32和Base16</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WDS</span>

  

  
</div>


  <div class="powered-by">Creado mediante <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/06/15/Base64  Base32  Base16编码和解码小结/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" color="255,0,0" opacity="0.3" count="400" src="particle.js"></script><script type="text/javascript" src="/js/src/particles.js" count="150" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>