<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/log2.jpg?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Welcome to 金毛师兄! 前言所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到SQL注入式攻击 什么时候最易受到sql注入攻击当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如">
<meta property="og:type" content="article">
<meta property="og:title" content="利用SQL注入漏洞登录后台">
<meta property="og:url" content="http://yoursite.com/2019/04/28/利用SQL注入漏洞登录后台/index.html">
<meta property="og:site_name" content="金毛师兄">
<meta property="og:description" content="Welcome to 金毛师兄! 前言所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到SQL注入式攻击 什么时候最易受到sql注入攻击当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/picture/JQX[PHC8XF7~Z1__P$9U6EP.png">
<meta property="og:updated_time" content="2019-06-16T09:27:55.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用SQL注入漏洞登录后台">
<meta name="twitter:description" content="Welcome to 金毛师兄! 前言所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到SQL注入式攻击 什么时候最易受到sql注入攻击当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如">
<meta name="twitter:image" content="http://yoursite.com/picture/JQX[PHC8XF7~Z1__P$9U6EP.png">



  <link rel="alternate" href="/atom.xml" title="金毛师兄" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/28/利用SQL注入漏洞登录后台/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>利用SQL注入漏洞登录后台 | 金毛师兄</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">金毛师兄</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">选一种姿态，让自己活得无可替代</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-公益404">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜____索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/利用SQL注入漏洞登录后台/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="金毛师兄">
      <meta itemprop="description" content="世间所有的相遇，都是久别重逢">
      <meta itemprop="image" content="/images/log.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="金毛师兄">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用SQL注入漏洞登录后台

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 21:45:24" itemprop="dateCreated datePublished" datetime="2019-04-28T21:45:24+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-16 17:27:55" itemprop="dateModified" datetime="2019-06-16T17:27:55+08:00">2019-06-16</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">金毛师兄</a>!</p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>所谓SQL注入，就是通过把SQL命令插入到Web表单递交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令，比如先前的很多影视网站泄露VIP会员密码大多就是通过WEB表单递交查询字符暴出的，这类表单特别容易受到SQL注入式攻击</p>
<h3 id="什么时候最易受到sql注入攻击"><a href="#什么时候最易受到sql注入攻击" class="headerlink" title="什么时候最易受到sql注入攻击"></a>什么时候最易受到sql注入攻击</h3><p>当应用程序使用输入内容来构造动态sql语句以访问数据库时，会发生sql注入攻击。如果代码使用存储过程，而这些存储过程作为包含未筛选的用户输入的 字符串来传递，也会发生sql注入。sql注入可能导致攻击者使用应用程序登陆在数据库中执行命令。如果应用程序使用特权过高的帐户连接到数据库，这种问 题会变得很严重。在某些表单中，用户输入的内容直接用来构造动态sql命令，或者作为存储过程的输入参数，这些表单特别容易受到sql注入的攻击。而许多 网站程序在编写时，没有对用户输入的合法性进行判断或者程序中本身的变量处理不当，使应用程序存在安全隐患。这样，用户就可以提交一段数据库查询的代码， 根据程序返回的结果，获得一些敏感的信息或者控制整个服务器，于是sql注入就发生了</p>
<h3 id="如何防止黑客利用SQL注入漏洞登录后台"><a href="#如何防止黑客利用SQL注入漏洞登录后台" class="headerlink" title="如何防止黑客利用SQL注入漏洞登录后台"></a>如何防止黑客利用SQL注入漏洞登录后台</h3><p>1.永远不要信任用户的输入，对用户的输入进行校验，可以通过正则表达式，或限制长度；对单引号和双”-“进行转换等</p>
<p>2.永远不要使用动态拼装sql，可以使用参数化的sql或者直接使用存储过程进行数据查询存取</p>
<p>3.永远不要使用管理员权限的数据库连接，为每个应用使用单独的权限有限的数据库连接</p>
<p>4.不要把机密信息直接存放，加密或者hash掉密码和敏感的信息</p>
<p>5.应用的异常信息应该给出尽可能少的提示，最好使用自定义的错误信息对原始错误信息进行包装</p>
<p>6.sql注入的检测方法一般采取辅助软件或网站平台来检测，软件一般采用sql注入检测工具jsky,网站平台就有亿思网站安全平台检测工具</p>
<p>7.利用数据参数化来保护网页后台数据的安全</p>
<h3 id="下面将要介绍如何利用数据参数化来保护数据库的安全"><a href="#下面将要介绍如何利用数据参数化来保护数据库的安全" class="headerlink" title="下面将要介绍如何利用数据参数化来保护数据库的安全"></a>下面将要介绍如何利用数据参数化来保护数据库的安全</h3><h3 id="这是未进行数据参数化处理的完整网页登录的后台验证代码"><a href="#这是未进行数据参数化处理的完整网页登录的后台验证代码" class="headerlink" title="这是未进行数据参数化处理的完整网页登录的后台验证代码"></a>这是未进行数据参数化处理的完整网页登录的后台验证代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    header(&apos;content-type:text/html;charset=utf-8&apos;);</span><br><span class="line">    error_reporting(E_ALL ^ E_NOTICE);</span><br><span class="line">    //初次访问</span><br><span class="line">    if ( ( $_POST[&apos;username&apos;] != null ) &amp;&amp; ( $_POST[&apos;password&apos;] != null ) ) &#123;</span><br><span class="line">        $userName = $_POST[&apos;username&apos;];</span><br><span class="line">        $password = $_POST[&apos;password&apos;];</span><br><span class="line">        $con = mysqli_connect(&apos;localhost&apos;,&apos;root&apos;,&apos;root&apos;);</span><br><span class="line">        if (!$con) &#123; </span><br><span class="line">        die(&apos;数据库连接失败&apos;.$mysql_error()); </span><br><span class="line">        &#125; </span><br><span class="line">        mysqli_select_db($con,&quot;wang1&quot;);</span><br><span class="line"></span><br><span class="line">        $sql = &quot;select * from wang2 where username = &apos;&#123;$userName&#125;&apos; &quot;;</span><br><span class="line">        $res = mysqli_query($con,$sql);</span><br><span class="line">        $arr = mysqli_fetch_assoc($res);</span><br><span class="line">        if($arr)&#123;</span><br><span class="line">            if ($arr[&apos;password&apos;] == $password)</span><br><span class="line">            &#123;                 </span><br><span class="line">                setcookie(&apos;username&apos;,$userName,time()+36000000000000000000000000000000000000000000000,&apos;/&apos;);</span><br><span class="line">                setcookie(&apos;password&apos;,$password,time()+360000000000000000000000000000000000000000000000,&apos;/&apos;);</span><br><span class="line">                header(&apos;Location: http://localhost/welcome1.html&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                echo&quot;&lt;script&gt;alert(&apos;用户名或密码错误！&apos;);location.href = &apos;welcome2.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo&quot;&lt;script&gt;alert(&apos;用户名不存在！&apos;);location.href = &apos;welcome2.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        echo&quot;&lt;script&gt;alert(&apos;用户名和密码不能为空！&apos;);location.href = &apos;welcome2.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    //再次访问</span><br><span class="line">    if ( ($_COOKIE[&apos;username&apos;]!= null)&amp;&amp;($_COOKIE[&apos;password&apos;]!= null) ) &#123;</span><br><span class="line">        $userName = $_COOKIE[&apos;username&apos;];</span><br><span class="line">        $password = $_COOKIE[&apos;password&apos;];</span><br><span class="line">        $con = mysqli_connect(&apos;localhost&apos;,&apos;root&apos;,&apos;root&apos;,&apos;ymh&apos;);</span><br><span class="line">        $res = mysqli_query($con,&quot;select * from wang1 where username=&apos;&#123;$userName&#125;&apos;&quot;);</span><br><span class="line">        $row = mysqli_fetch_assoc($res);</span><br><span class="line">        if ($row[&apos;password&apos;] == $password) &#123;</span><br><span class="line">            header(&apos;Location: welcome2.html&apos; . &quot;?username=&#123;$userName&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            echo&quot;&lt;script&gt;location.href = &apos;welcome2.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="漏洞代码图："><a href="#漏洞代码图：" class="headerlink" title="漏洞代码图："></a>漏洞代码图：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/picture/B22WPMKQ@NZ7@@[HU24W_YJ.png&quot;&gt;</span><br><span class="line"></span><br><span class="line">如果我们直接将用户提交过来的数据(用户名和密码)直接拿去执行，并没有实现进行特殊字符过滤，待会你们将明白，这是致命的。</span><br><span class="line"></span><br><span class="line">代码分析：如果，用户名和密码都匹配成功的话，将跳转到管理员操作界面(manager.php)，不成功，则给出友好提示信息。</span><br><span class="line"></span><br><span class="line">###    构造SQL语句</span><br><span class="line"></span><br><span class="line">　　填好正确的用户名(marcofly)和密码(test)后，点击提交，将会返回给我们“欢迎管理员”的界面。</span><br><span class="line"></span><br><span class="line">　　select * from users where username=&apos;marcofly&apos; and password=md5(&apos;test&apos;)</span><br><span class="line"></span><br><span class="line">　　很明显，用户名和密码都和我们之前给出的一样，肯定能够成功登陆。但是，如果我们输入一个错误的用户名或密码呢?很明显，肯定登入不了吧。恩，正常情况下是如此，但是对于有SQL注入漏洞的网站来说，只要构造个特殊的“字符串”，照样能够成功登录。</span><br><span class="line"></span><br><span class="line">　　比如：在用户名输入框中输入:’ or 1=1#,密码随便输入，这时候的合成后的SQL查询语句为：</span><br><span class="line"></span><br><span class="line">　　select * from users where username=&apos;&apos; or 1=1#&apos; and password=md5(&apos;&apos;)</span><br><span class="line"></span><br><span class="line">　　语义分析：“#”在mysql中是注释符，这样井号后面的内容将被mysql视为注释内容，这样就不会去执行了，换句话说，以下的两句sql语句等价：</span><br><span class="line"></span><br><span class="line">　　select * from users where username=&apos;&apos; or 1=1#&apos; and password=md5(&apos;&apos;)</span><br><span class="line"></span><br><span class="line">　　等价于</span><br><span class="line"></span><br><span class="line">　　select * from users where username=&apos;&apos; or 1=1</span><br><span class="line"></span><br><span class="line">SQL注入采用的&apos; OR 1=1 # 是什么意思呢？</span><br><span class="line">最后一个#号有什么意义呢？</span><br><span class="line">SELECT * FROM test WHERE name=&apos;&apos; OR 1=1 #&apos; AND age=&apos;20&apos; </span><br><span class="line">这后面写的 #&apos; 是什么意思呢？</span><br><span class="line"># 可以注释掉后面的一行SQL代码</span><br><span class="line"></span><br><span class="line">相当于去掉了一个where条件</span><br><span class="line">MySQL 注释, 过滤掉后面的SQL语句，使其不起作用</span><br><span class="line"></span><br><span class="line">因为1=1永远是都是成立的，即where子句总是为真，将该sql进一步简化之后，等价于如下select语句：</span><br><span class="line"></span><br><span class="line">select * from users 没错，该sql语句的作用是检索users表中的所有字段</span><br><span class="line"></span><br><span class="line">小技巧：一个经构造后的sql语句竟有如此可怕的破坏力，相信你看到这后，开始对sql注入有了一个理性的认识了吧~</span><br><span class="line"></span><br><span class="line">有漏洞的脚本才有机会给你攻击，比如一个带参数的删除脚本a.asp?action=del&amp;id=2你可以改为a.asp?action=del&amp;id=2 or 1这样就有可能删除全部数据------sql注入就是通过类似的手段来破坏数据</span><br></pre></td></tr></table></figure>
<h3 id="数据参数化解决代码漏洞"><a href="#数据参数化解决代码漏洞" class="headerlink" title="数据参数化解决代码漏洞"></a>数据参数化解决代码漏洞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    header(&apos;content-type:text/html;charset=utf-8&apos;);</span><br><span class="line">    error_reporting(E_ALL ^ E_NOTICE);</span><br><span class="line">    //初次访问</span><br><span class="line">    if ( ( $_POST[&apos;username&apos;] != null ) &amp;&amp; ( $_POST[&apos;password&apos;] != null ) ) &#123;</span><br><span class="line">        $userName = $_POST[&apos;username&apos;];</span><br><span class="line">        $password = $_POST[&apos;password&apos;];</span><br><span class="line">        $con = mysqli_connect(&apos;localhost&apos;,&apos;root&apos;,&apos;990625&apos;);</span><br><span class="line">        if (!$con) &#123; </span><br><span class="line">        die(&apos;数据库连接失败&apos;.$mysql_error()); </span><br><span class="line">        &#125; </span><br><span class="line">        mysqli_select_db($con,&quot;wang1&quot;);</span><br><span class="line"></span><br><span class="line">        $sql = &quot;select * from wang2 where username = &apos;&#123;$userName&#125;&apos; &quot;;</span><br><span class="line">        $res = mysqli_query($con,$sql);</span><br><span class="line">        $n=0;</span><br><span class="line">    while($arr = mysqli_fetch_array($res))</span><br><span class="line">    &#123;if($arr[&apos;username&apos;]===$_POST[&apos;username&apos;]&amp;&amp;$arr[&apos;password&apos;]===$_POST[&apos;password1&apos;])</span><br><span class="line">        &#123;$n++;</span><br><span class="line">    break;&#125;&#125;</span><br><span class="line">        if($n!=0)&#123;</span><br><span class="line">            if ($arr[&apos;password&apos;] == $password)</span><br><span class="line">            &#123;                 </span><br><span class="line">                setcookie(&apos;username&apos;,$userName,time()+36000000000000000000000000000000000000000000000,&apos;/&apos;);</span><br><span class="line">                setcookie(&apos;password&apos;,$password,time()+360000000000000000000000000000000000000000000000,&apos;/&apos;);</span><br><span class="line">                header(&apos;Location: https://wang0625.github.io/&apos;);</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                echo&quot;&lt;script&gt;alert(&apos;用户名或密码错误！&apos;);location.href = &apos;http://localhost/login.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo&quot;&lt;script&gt;alert(&apos;用户名不存在！&apos;);location.href = &apos;http://localhost/login.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        echo&quot;&lt;script&gt;alert(&apos;用户名和密码不能为空！&apos;);location.href = &apos;http://localhost/login.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    //再次访问</span><br><span class="line">    if ( ($_COOKIE[&apos;username&apos;]!= null)&amp;&amp;($_COOKIE[&apos;password&apos;]!= null) ) &#123;</span><br><span class="line">        $userName = $_COOKIE[&apos;username&apos;];</span><br><span class="line">        $password = $_COOKIE[&apos;password&apos;];</span><br><span class="line">        $con = mysqli_connect(&apos;localhost&apos;,&apos;root&apos;,&apos;990625&apos;,&apos;ymh&apos;);</span><br><span class="line">        $res = mysqli_query($con,&quot;select * from wang1&quot;);</span><br><span class="line">        $n=0;</span><br><span class="line">    while($arr = mysqli_fetch_array($res))</span><br><span class="line">    &#123;if($arr[&apos;username&apos;]===$_POST[&apos;username&apos;]&amp;&amp;$arr[&apos;password&apos;]===$_POST[&apos;password1&apos;])</span><br><span class="line">        &#123;$n++;</span><br><span class="line">    break;&#125;&#125;</span><br><span class="line">    if($n!=0)</span><br><span class="line">    &#123;if ($row[&apos;password&apos;] == $password) &#123;</span><br><span class="line">            header(&apos;Location: https://wang0625.github.io/&apos; . &quot;?username=&#123;$userName&#125;&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        else&#123;</span><br><span class="line">            echo&quot;&lt;script&gt;location.href = &apos;http://localhost/login.html&apos;;&lt;/script&gt;&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p><img src="/picture/JQX[PHC8XF7~Z1__P$9U6EP.png"><br>这时我们只需要把数据库中返回的数据用一个变量进行储存，然后与用户上传的的数据进行对比然后进行判，这个过程中并不直接涉及到数据库中的数据，也没有办法惊醒更改，从而保证了数据库数据的安全</p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>听说打赏我的人，都进了福布斯排行榜(* /ω＼*)</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/we.jpg" alt="金毛师兄 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/Alipay.jpg" alt="金毛师兄 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/PHP学习小结 (3)/" rel="next" title="PHP学习小结 (3)">
                <i class="fa fa-chevron-left"></i> PHP学习小结 (3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/XSS 攻击/" rel="prev" title="XSS 攻击">
                XSS 攻击 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NDcyMy8yMTI0Nw=="></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/log.jpg" alt="金毛师兄">
            
              <p class="site-author-name" itemprop="name">金毛师兄</p>
              <div class="site-description motion-element" itemprop="description">世间所有的相遇，都是久别重逢</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://wang0625.github.io/" title="GitHub &rarr; https://wang0625.github.io/" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/1564047618@qq.com" title="E-Mail &rarr; 1564047618@qq.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com" title="http://baidu.com" rel="noopener" target="_blank">百度</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://shuishangyun.github.io" title="https://shuishangyun.github.io" rel="noopener" target="_blank">水上云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://Obsetear.github.io/" title="https://Obsetear.github.io/" rel="noopener" target="_blank">Obsetion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://qwzf.github.io/" title="https://qwzf.github.io/" rel="noopener" target="_blank">Q子枫</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候最易受到sql注入攻击"><span class="nav-number">2.</span> <span class="nav-text">什么时候最易受到sql注入攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防止黑客利用SQL注入漏洞登录后台"><span class="nav-number">3.</span> <span class="nav-text">如何防止黑客利用SQL注入漏洞登录后台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面将要介绍如何利用数据参数化来保护数据库的安全"><span class="nav-number">4.</span> <span class="nav-text">下面将要介绍如何利用数据参数化来保护数据库的安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这是未进行数据参数化处理的完整网页登录的后台验证代码"><span class="nav-number">5.</span> <span class="nav-text">这是未进行数据参数化处理的完整网页登录的后台验证代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞代码图："><span class="nav-number">6.</span> <span class="nav-text">漏洞代码图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据参数化解决代码漏洞"><span class="nav-number">7.</span> <span class="nav-text">数据参数化解决代码漏洞</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">金毛师兄</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  
    <script>
  window.livereOptions = {
    refer: '2019/04/28/利用SQL注入漏洞登录后台/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>

<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<script type="text/javascript" color="255,0,0" opacity="0.3" count="400" src="particle.js"></script><script type="text/javascript" src="/js/src/particles.js" count="150" zindex="-2" opacity="1" color="0,104,183"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>