<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>XSS 攻击 | 小石头</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog">
  
  <meta name="description" content="Welcome to 小石头 前言本小白前不久学习了关于XSS的一些小知识，在这里简单的做一些记录其次学长给推荐了一个非常有趣的XSS练习网站—–XSS平台 一、关于XSSXSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意WEB用户将代码植入到提供给">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS 攻击">
<meta property="og:url" content="http://yoursite.com/2019/05/21/XSS 攻击/index.html">
<meta property="og:site_name" content="小石头">
<meta property="og:description" content="Welcome to 小石头 前言本小白前不久学习了关于XSS的一些小知识，在这里简单的做一些记录其次学长给推荐了一个非常有趣的XSS练习网站—–XSS平台 一、关于XSSXSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意WEB用户将代码植入到提供给">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/picture/D8%600DDQX7QZG[B%7D(68A]%7B0O.png">
<meta property="og:image" content="http://yoursite.com/picture/O7X626SZC)58HBEBE@I~S[M.png">
<meta property="og:image" content="http://yoursite.com/picture/_$UAVOY%7DAR9A2T8$T)89_CA.png">
<meta property="og:image" content="http://yoursite.com/picture/@%7BT9[2%605%60CZQS(C)$$WZAHU.png">
<meta property="og:image" content="http://yoursite.com/picture/O78ZI7K0D~PA]9EF_E9UL9Q.png">
<meta property="og:image" content="http://yoursite.com/picture/20161227141714142.png">
<meta property="og:image" content="http://yoursite.com/picture/]LD%5X3%$3VE)B@%7BVG%600LL7.png">
<meta property="og:image" content="http://yoursite.com/picture/]$[D~Y6~G)]8WTIUT75BOGF.png">
<meta property="og:image" content="http://yoursite.com/picture/%7D2[C[%WA[GP$0P5MZ[BKZ6Y.png">
<meta property="og:image" content="http://yoursite.com/picture/DOB$M_42%60N8$7M6BR%7B88W8V.png">
<meta property="og:updated_time" content="2019-06-11T11:42:02.818Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS 攻击">
<meta name="twitter:description" content="Welcome to 小石头 前言本小白前不久学习了关于XSS的一些小知识，在这里简单的做一些记录其次学长给推荐了一个非常有趣的XSS练习网站—–XSS平台 一、关于XSSXSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意WEB用户将代码植入到提供给">
<meta name="twitter:image" content="http://yoursite.com/picture/D8%600DDQX7QZG[B%7D(68A]%7B0O.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-XSS 攻击" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      XSS 攻击
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-21
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>Welcome to <a href="https://wang0625.github.io/" target="_blank" rel="noopener">小石头</a></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本小白前不久学习了关于XSS的一些小知识，在这里简单的做一些记录<br>其次学长给推荐了一个非常有趣的XSS练习网站—–<a href="http://test.xss.tv/" target="_blank" rel="noopener">XSS平台</a></p>
<h3 id="一、关于XSS"><a href="#一、关于XSS" class="headerlink" title="一、关于XSS"></a>一、关于XSS</h3><p>XSS攻击全称跨站脚本攻击，是为不和层叠样式表(Cascading Style Sheets, CSS)的缩写混淆，故将跨站脚本攻击缩写为XSS，XSS是一种在web应用中的计算机安全漏洞，它允许恶意WEB用户将代码植入到提供给其它用户使用的页面中，会使别的网站用户访问特定网页的时候来执行恶意WEB用户植入的相应代码，从而达到盗取用户资料、利用用户的身份进行某种行为，或者对访问者进行病毒侵害的一种攻击方式</p>
<h3 id="二、XSS的危害包括"><a href="#二、XSS的危害包括" class="headerlink" title="二、XSS的危害包括"></a>二、XSS的危害包括</h3><p>   1、盗取各类用户帐号，如机器登录帐号、用户网银帐号、各类管理员帐号<br>   2、控制企业数据，包括读取、篡改、添加、删除企业敏感数据的能力<br>   3、盗窃企业重要的具有商业价值的资料<br>   4、非法转账<br>   6、网站挂马<br>   7、控制受害者机器向其它网站发起攻击</p>
<h3 id="三、图像处理"><a href="#三、图像处理" class="headerlink" title="三、图像处理"></a>三、图像处理</h3><p>XSS大致可以分为三类：<br>                  1、反射型：经过后端，不经过数据库<br>                  2、存储型：经过后端，经过数据库<br>                  3、DOM：不经过后端,DOM—basedXSS漏洞是基于文档对象模型Document的一种漏洞,dom-xss是通过url传入参数去控制触发</p>
<h3 id="四、文件与目录操作"><a href="#四、文件与目录操作" class="headerlink" title="四、文件与目录操作"></a>四、文件与目录操作</h3><p>1、反射型：<br>        在Notepad++上新建一个xss.html,并写入以下PHP代码：<br>        <img src="/picture/D8`0DDQX7QZG[B}(68A]{0O.png"><br>        在这串PHP代码中包含了一个表单，用于向页面发送GET请求，并且其中包含有一个名为xss的参数。<br>        在执行的过程当中PHP会读取XSS参数，当判定XSS参数的值不为空的时候页面会自动打印出XSS参数中所包含的数据。<br>        例如这串代码：在代码执行的过程中发现xss参数中的之后不为空，则页面会打印出XSS参数包含的值：<br>        <img src="/picture/O7X626SZC)58HBEBE@I~S[M.png"><br>        由此可见，这里并没有对用户传入的数据进行任何过滤，如果网站当中存在这类漏洞的情况，那么就可以通过xss来把网站的用户信息盗取出来</p>
<p>2.存储型：<br>     (1)在将上边的xss.php文件的内容改为（同时数据库中需要配置相应的表)：<br>        <img src="/picture/_$UAVOY}AR9A2T8$T)89_CA.png"><br>        这时我们发现用户上传的数据并没有进行处理，但是上传的数据不会直接显示在页面之中，而是插入到了数据库当中,这时如果某些用户利用这个漏洞，就可以把一些恶意代码导入其中，从而进行窃取用户数据<br>     (2)现在新建一个名为show.php的文件，并且输入以下代码：<br>        <img src="/picture/@{T9[2`5`CZQS(C)$$WZAHU.png"><br>        这串代码进去到数据库当中，并且把数据库中相应的数据打印出来</p>
<p>3.dom-xss：<br>         将上边的xss.php改为：<br>        <img src="/picture/O78ZI7K0D~PA]9EF_E9UL9Q.png"><br>        <img src="/picture/20161227141714142.png"><br>        DOM-XSS 的数据流向是：URL–&gt;浏览器 </p>
<p>总结: 在易用上，存储型XSS &gt; DOM - XSS &gt; 反射型 XSS。</p>
<p>PS：反射型xss和dom-xss都需要在url加入js代码才能够触发。</p>
<h3 id="四、文件与目录操作-1"><a href="#四、文件与目录操作-1" class="headerlink" title="四、文件与目录操作"></a>四、文件与目录操作</h3><p>.      把xss.php内容改为（同时数据库中需要配置相应的表）：<br>       <img src="/picture/]LD%5X3%$3VE)B@{VG`0LL7.png"><br>       然后访问xss.php，并进行提交数据:<br>       <img src="/picture/]$[D~Y6~G)]8WTIUT75BOGF.png"><br>       这时我们发现网页并没有什么特别反应，但是我们现在已经把数据插入到了数据库当中了:<br>       <img src="/picture/}2[C[%WA[GP$0P5MZ[BKZ6Y.png"><br>       PS：由于操作失误插入了两项数据，但是这对于实验结果没有影响<br>       现在就可以执行show.php来进行查询数据库里边的数据了：<br>       <img src="/picture/DOB$M_42`N8$7M6BR{88W8V.png"><br>       存储型 XSS 的执行位置通常不同于输入位置。我们可以看出，存储行 XSS 的数据流向是：<br>       浏览器 -&gt; 后端 -&gt; 数据库 -&gt; 后端 -&gt; 浏览器。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月11日 19:42</p>
        <p>原始链接： <a class="post-url" href="/2019/05/21/XSS 攻击/" title="XSS 攻击">http://yoursite.com/2019/05/21/XSS 攻击/</a></p>
        <footer>
            <a href="http://yoursite.com">
                <img src="/images/logo.png" alt="小石头">
                小石头
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2019/05/21/XSS 攻击/&title=《XSS 攻击》 — 小石头&pic=http://yoursite.comimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2019/05/21/XSS 攻击/&title=《XSS 攻击》 — 小石头&source=世间所有的相遇，都是久别重逢" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2019/05/21/XSS 攻击/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《XSS 攻击》 — 小石头&url=http://yoursite.com/2019/05/21/XSS 攻击/&via=http://yoursite.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2019/05/21/XSS 攻击/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2019/05/21/XSS 攻击/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、关于XSS"><span class="post-toc-text">一、关于XSS</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、XSS的危害包括"><span class="post-toc-text">二、XSS的危害包括</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、图像处理"><span class="post-toc-text">三、图像处理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、文件与目录操作"><span class="post-toc-text">四、文件与目录操作</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#四、文件与目录操作-1"><span class="post-toc-text">四、文件与目录操作</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/06/09/Base64  Base32  Base16编码和解码小结/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Base64 | Base32 | Base16编码和解码小结
        
      </span>
    </a>
  
  
    <a href="/2019/04/28/利用SQL注入漏洞登录后台/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">利用SQL注入漏洞登录后台</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 小石头<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://yoursite.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>